# Homepage_BE_SpringBoot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: github-actions.yml  spring-cd.yml  spring-ci.yml  spring-cicd.yml
src/main/java/kahlua/KahluaProject/: DemoApplication.java
src/main/java/kahlua/KahluaProject/apipayload/: ApiResponse.java  ExceptionResponse.java
src/main/java/kahlua/KahluaProject/apipayload/code/: BaseCode.java  ReasonDto.java
src/main/java/kahlua/KahluaProject/confg/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kahlua/KahluaProject/config/: CorsMvcConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/kahlua/KahluaProject/controller/: AdminController.java  ApplyController.java  AuthController.java  CommentController.java  ImageController.java  KahluaInfoController.java  KakaoLoginController.java  MyPageController.java  PerformanceController.java  PostController.java  ReservationController.java  TicketController.java  UserController.java
src/main/java/kahlua/KahluaProject/controller/adminController/: AdminApplyController.java  AdminApprovalController.java  AdminTicketController.java
src/main/java/kahlua/KahluaProject/converter/: ApplyConverter.java  AuthConverter.java  CommentConverter.java  KahluaInfoConverter.java  PerformanceConverter.java  PostConverter.java  ReservationConverter.java  TicketConverter.java  TicketInfoConverter.java  UserConverter.java
src/main/java/kahlua/KahluaProject/domain/: BaseEntity.java
src/main/java/kahlua/KahluaProject/domain/apply/: Apply.java  Gender.java  Major.java  Preference.java
src/main/java/kahlua/KahluaProject/domain/applyInfo/: ApplyInfo.java
src/main/java/kahlua/KahluaProject/domain/kahluaInfo/: AuditionInfo.java  LeaderInfo.java
src/main/java/kahlua/KahluaProject/domain/performance/: Performance.java  PerformanceStatus.java
src/main/java/kahlua/KahluaProject/domain/post/: Comment.java  Post.java  PostImage.java  PostLikes.java  PostType.java
src/main/java/kahlua/KahluaProject/domain/reservation/: Reservation.java  ReservationStatus.java  ReservationType.java
src/main/java/kahlua/KahluaProject/domain/ticket/: Meeting.java  Participants.java  Status.java  Ticket.java  Type.java
src/main/java/kahlua/KahluaProject/domain/ticketInfo/: PerformanceStatus.java  TicketInfo.java
src/main/java/kahlua/KahluaProject/domain/user/: ApprovalFilter.java  Credential.java  LoginType.java  Session.java  User.java  UserType.java
src/main/java/kahlua/KahluaProject/dto/request/: ApplyCreateRequest.java  ParticipantsCreateRequest.java  SignInRequest.java  SignUpRequest.java  TicketCreateRequest.java
src/main/java/kahlua/KahluaProject/dto/response/: ApplyCreateResponse.java  ApplyGetResponse.java  ApplyItemResponse.java  ApplyListResponse.java  JwtTokenResponse.java  ParticipantsResponse.java  SignInResponse.java  TicketCreateResponse.java  TicketGetResponse.java  TicketItemResponse.java  TicketListResponse.java  TokenResponse.java  UserResponse.java
src/main/java/kahlua/KahluaProject/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/kahlua/KahluaProject/facade/: AuthFacade.java
src/main/java/kahlua/KahluaProject/global/: LoggingMdcFilter.java
src/main/java/kahlua/KahluaProject/global/apipayload/: ApiResponse.java  ExceptionResponse.java
src/main/java/kahlua/KahluaProject/global/config/: CorsMvcConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/kahlua/KahluaProject/monitoring/: prometheus.yml
src/main/java/kahlua/KahluaProject/redis/: RedisClient.java
src/main/java/kahlua/KahluaProject/repository/: ApplyInfoRepository.java  ApplyRepository.java  CredentialRepository.java  ParticipantsRepository.java  PostImageRepository.java  PostRepository.java  ReservationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/kahlua/KahluaProject/security/: AuthDetails.java  AuthDetailsService.java  ExceptionFilter.java
src/main/java/kahlua/KahluaProject/service/: ApplyService.java  AuthService.java  CommentService.java  CredentialService.java  DiscordService.java  ExcelConvertService.java  ImageService.java  KahluaInfoService.java  MailCacheService.java  MailService.java  ParticipantsService.java  PerformanceService.java  PostService.java  ReservationService.java  SocialLoginService.java  TicketService.java  UserService.java
src/main/java/kahlua/KahluaProject/vo/: ApplyInfoData.java  PerformanceData.java  TicketInfoData.java
src/main/java/kahlua/KahluaProject/websocket/: StompHandler.java  WebSocketEventListener.java  WebSocketException.java
src/main/resources/: application.yml  discord-error-appender.xml  logback-spring.xml
src/main/resources/discord/: discord-error-appender.xml
src/main/resources/templates/: applicantOther.html  applicantVocal.html  ticketFreshman.html  ticketGeneral.html
src/test/java/kahlua/KahluaProject/: DemoApplicationTests.java
(+131 files in other folders)
